# Use C-j and C-f for prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# Reloading config without exiting
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Mouse Mode
set -g mouse on

setw -g mode-keys vi


# Ulitiser Alt-flèche sans la touche *prefix*
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Changer les fenêtres avec Shift
bind -n S-Left previous-window
bind -n S-Right next-window
